<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
           box-sizing: border-box;
        }
        .heading
        {
            background-color: lightcyan;
            color: blue;
            text-align: center;
            height: 80px;
            line-height: 80px;
        }
        .logo
        {
            float: left;

        }
        .logo img
        {
            width: 50%;
            height: auto;

        }
        .nav
        {
            float: right;
            width: 50%;
            text-align: center;
            font-size: 150%;
        }
        .section 
        {
            background-image: url('images/Education.jpg');
            width: 100%;
            height:800px;
            background-size: cover;
            text-align: center;
            padding-top: 20%;
            font-size: 30px;
        }   
        .sidebar
        {
            float: left;
            text-align: center;
            width: 40%;
            
        }
        .mainbar
        {
            float: left;
            width: 60%;
            text-align: center;
        }
        .about
        {
            float: left;
            width: 25%;
            padding: 10px;
        }
        .footer
        {
           
            height: auto;
            float: left;
            background-color: lightgoldenrodyellow  ;
        }
 
    </style>
</head>
<body>
    <div class="heading">
        <h1>Tops Technology</h1>
    </div>

    <div class="navbar">
            <img src="images/logo.jpg" alt="" height="100px">
        <div class="nav">
            Menu
        </div>
    </div>

    <div class="section">
        <h1>TOPS Technologies</h1>
    </div>

    <div class="sidebar">

        <h1>Class</h1>
        <img src="images/image1.jpg" alt="" height="312" width="450px">
        <h1>Lab</h1>
        <img src="images/image2.jpg" alt="" height="312" width="450px">
        <h1>Lab</h1>
        <img src="images/image3.jpg" alt="" height="312" width="450px">
    </div>
    <div class="mainbar">

        <h1>About</h1>
        <img src="images/Education.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sed libero ab esse aut voluptatibus optio iusto a explicabo placeat tempora quia, sapiente, quisquam nulla quo fuga hic inventore. Ea.
        </p>

        <h1>Contact us</h1>
        <img src="images/Education.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sed libero ab esse aut voluptatibus optio iusto a explicabo placeat tempora quia, sapiente, quisquam nulla quo fuga hic inventore. Ea.
        </p>
    </div>

    <div class="footer">
        <div class="about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus cum facilis ipsum natus. Dignissimos praesentium nam maxime sequi tenetur! Vel fugiat similique sit dolorum excepturi deserunt minus asperiores cupiditate!</p>
        </div>

        <div class="about">
            <img src="images/image2.jpg" alt="" height="300px" width="300px">
        </div>

        <div class="about">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </div>

        <div class="about">
            <img src="images/image2.jpg" alt="" height="300px" width="300px">
        </div>
     
</div>
</body>
</html>